{
  "name": "enactus",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lambda": "netlify-lambda serve functions",
    "build": "netlify-lambda build app",
    "start": "node server-local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "netlify-lambda": "^1.4.13",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "serverless-http": "^2.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
